pipeline {
    agent any
    
    tools{
        jdk  'jdk11'
        maven  'maven3'
    }

    stages {
        stage('Git checkout') {
            steps {
                git branch: 'main', changelog: false, credentialsId: '63482709-28a6-4a79-b7cd-58c6ceb1bdbd', poll: false, url: 'https://github.com/madhugowda9285/java-app.git'
            }
        }
        stage('Compile') {
            steps {
                sh "mvn clean compile"
            }
        }
        stage('BUILD') {
            steps {
                sh "mvn clean package"
            }
        }
    }
}
